<body style="background-color: #f4f4f4">
  <div style="background-color: #f4f4f4">
    <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div
      style="
        background: #ffffff;
        background-color: #ffffff;
        margin: 0px auto;
        max-width: 600px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border: 0px solid #ffffff;
                direction: ltr;
                font-size: 0px;
                padding: 0px 0px 0px 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" > <![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        background: #000000;
                        font-size: 0px;
                        padding: 20px 50px 20px 50px;
                        padding-top: 20px;
                        padding-right: 50px;
                        padding-bottom: 20px;
                        padding-left: 50px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 315px">
                              <img
                                alt=""
                                height="auto"
                                src="https://xrzwx.mjt.lu/tplimg/xrzwx/b/slwpy/ltx2.png"
                                style="
                                  border: none;
                                  border-radius: px;
                                  display: block;
                                  outline: none;
                                  text-decoration: none;
                                  height: auto;
                                  width: 100%;
                                  font-size: 13px;
                                "
                                width="315"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        background: #ffffff;
                        font-size: 0px;
                        padding: 5px 0px 5px 0px;
                        padding-top: 5px;
                        padding-right: 0px;
                        padding-bottom: 5px;
                        padding-left: 0px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 315px">
                              <img
                                alt=""
                                height="auto"
                                src="https://xrzwx.mjt.lu/tplimg/xrzwx/b/slmtk/lvrj.png"
                                style="
                                  border: none;
                                  border-radius: 0;
                                  display: block;
                                  outline: none;
                                  text-decoration: none;
                                  height: auto;
                                  width: 100%;
                                  font-size: 13px;
                                "
                                width="315"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]> </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div
      style="
        background: #ffffff;
        background-color: #ffffff;
        margin: 0px auto;
        max-width: 600px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border: 0px solid #ffffff;
                direction: ltr;
                font-size: 0px;
                padding: 0px 0px 0px 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" > <![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 20px 10px 20px;
                        padding-top: 10px;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 200px">
                              <img
                                alt=""
                                height="auto"
                                src="https://xrzwx.mjt.lu/tplimg/xrzwx/b/slmtk/lgsx.gif"
                                style="
                                  border: none;
                                  border-radius: 0;
                                  display: block;
                                  outline: none;
                                  text-decoration: none;
                                  height: auto;
                                  width: 100%;
                                  font-size: 13px;
                                "
                                width="200"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]> </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div
      style="
        background: #ffffff;
        background-color: #ffffff;
        margin: 0px auto;
        max-width: 600px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border: 0px solid #ffffff;
                direction: ltr;
                font-size: 0px;
                padding: 0px 30px 0px 30px;
                padding-bottom: 0px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:540px;" ><![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: middle;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: middle"
                  width="100%"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        background: transparent;
                        font-size: 0px;
                        padding: 0px 20px 0px 20px;
                        padding-top: 0px;
                        padding-right: 20px;
                        padding-bottom: 0px;
                        padding-left: 20px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 19px;
                          letter-spacing: normal;
                          line-height: 1;
                          text-align: left;
                          color: #000000;
                        "
                      >
                        <p
                          class="text-build-content"
                          style="
                            text-align: center;
                            margin: 10px 0;
                            margin-top: 10px;
                            margin-bottom: 10px;
                          "
                          data-testid="bJOh5SWYR"
                        >
                          <span
                            style="
                              color: #000000;
                              font-family: Helvetica;
                              font-size: 19px;
                            "
                            ><b>Ars Rei, SL |</b></span
                          >
                          <span
                            style="
                              color: #e52525;
                              font-family: Helvetica;
                              font-size: 19px;
                            "
                          >
                            <b> Lara Tomé Sánchez</b>
                          </span>
                          <span
                            style="
                              color: #e52525;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 19px;
                            "
                          >
                            <b> </b></span
                          >
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        padding: 0px 20px 0px 20px;
                        padding-top: 0px;
                        padding-right: 20px;
                        padding-bottom: 0px;
                        padding-left: 20px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 19px;
                          letter-spacing: normal;
                          line-height: 1;
                          text-align: left;
                          color: #000000;
                        "
                      >
                        <p
                          class="text-build-content"
                          style="
                            line-height: 16px;
                            text-align: center;
                            margin: 10px 0;
                            margin-top: 10px;
                          "
                          data-testid="jBIE2EtmCxUD"
                        >
                          <span
                            style="
                              color: #000000;
                              font-family: Helvetica;
                              font-size: 20px;
                            "
                            ><b>Pedido</b></span
                          >
                          <span
                            style="
                              color: #e52525;
                              font-family: Helvetica;
                              font-size: 20px;
                            "
                            ><b> 17294</b></span
                          >
                        </p>
                        <h1
                          class="text-build-content"
                          style="
                            line-height: 12px;
                            text-align: center;
                            margin-bottom: 10px;
                            font-weight: normal;
                          "
                          data-testid="jBIE2EtmCxUD"
                        >
                          <span
                            style="
                              color: #000000;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 19px;
                            "
                            ><b>"Table Tent 148 x 148 mm"</b></span
                          >
                        </h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        font-size: 0px;
                        padding: 0px 20px 0px 20px;
                        padding-top: 0px;
                        padding-right: 20px;
                        padding-bottom: 0px;
                        padding-left: 20px;
                        word-break: break-word;
                      "
                    >
                      <div
                        style="
                          font-family: Arial, sans-serif;
                          font-size: 13px;
                          letter-spacing: normal;
                          line-height: 1;
                          text-align: left;
                          color: #000000;
                        "
                      >
                        <p
                          class="text-build-content"
                          style="
                            line-height: 20px;
                            text-align: center;
                            margin: 10px 0;
                            margin-top: 10px;
                          "
                          data-testid="4sted671GnY3"
                        >
                          <span
                            style="
                              color: #55575d;
                              font-family: Helvetica;
                              font-size: 13px;
                            "
                          >
                            <b
                              >Le informamos que el trabajo indicado está en
                              transporte para su entrega.</b
                            ></span
                          >
                        </p>
                        <p
                          class="text-build-content"
                          data-testid="4sted671GnY3"
                          style="margin: 10px 0; margin-bottom: 10px"
                        >
                           
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]> </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div
      style="
        background: #ffffff;
        background-color: #ffffff;
        margin: 0px auto;
        max-width: 600px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                border: 0px solid #ffffff;
                direction: ltr;
                font-size: 0px;
                padding: 20px 0px 20px 0px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" > <![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 0px;
                        padding: 10px 25px;
                        word-break: break-word;
                      "
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="border-collapse: collapse; border-spacing: 0px"
                      >
                        <tbody>
                          <tr>
                            <td style="width: 550px">
                              <img
                                alt=""
                                height="auto"
                                src="https://xrzwx.mjt.lu/tplimg/xrzwx/b/slwpy/lzyg.gif"
                                style="
                                  border: none;
                                  display: block;
                                  outline: none;
                                  text-decoration: none;
                                  height: auto;
                                  width: 100%;
                                  font-size: 13px;
                                "
                                width="550"
                              />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]> </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0px 20px 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                ></table>
              </div>
              <!--[if mso | IE]> </td></tr></table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0px 20px 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td style="vertical-align: top; padding: 0">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 11px;
                                  line-height: 22px;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                <p style="margin: 10px 0">
                                  This e-mail has been sent to [[EMAIL_TO]],
                                  <a
                                    href="[[UNSUB_LINK_EN]]"
                                    style="
                                      color: inherit;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >click here to unsubscribe</a
                                  >.
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="
                                font-size: 0px;
                                padding: 10px 25px;
                                word-break: break-word;
                              "
                            >
                              <div
                                style="
                                  font-family: Ubuntu, Helvetica, Arial,
                                    sans-serif;
                                  font-size: 11px;
                                  line-height: 22px;
                                  text-align: center;
                                  color: #000000;
                                "
                              >
                                <p style="margin: 10px 0">
                                  C/ La Resina 35 nave 1 28021 Madrid ES
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>
